D:\homework\cs\Tetris201770001\bin\Debug\Tetris201770001.exe.config
D:\homework\cs\Tetris201770001\bin\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001\bin\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\cs\Tetris201770001\obj\Debug\Tetris201770001.Form1.resources
D:\homework\cs\Tetris201770001\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\cs\Tetris201770001\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\cs\Tetris201770001\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\cs\Tetris201770001\obj\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001\obj\Debug\Tetris201770001.pdb
D:\201770001\Tetris201770001\bin\Debug\Tetris201770001.exe.config
D:\201770001\Tetris201770001\bin\Debug\Tetris201770001.exe
D:\201770001\Tetris201770001\bin\Debug\Tetris201770001.pdb
D:\201770001\Tetris201770001\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\201770001\Tetris201770001\obj\Debug\Tetris201770001.Form1.resources
D:\201770001\Tetris201770001\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\201770001\Tetris201770001\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\201770001\Tetris201770001\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\201770001\Tetris201770001\obj\Debug\Tetris201770001.exe
D:\201770001\Tetris201770001\obj\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0405\bin\Debug\Tetris201770001.exe.config
D:\homework\cs\Tetris201770001ver0405\bin\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0405\bin\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.Form1.resources
D:\homework\cs\Tetris201770001ver0405\obj\Debug\Tetris201770001.GameOverMassage.resources
D:\homework\cs\Tetris201770001ver0407\bin\Debug\Tetris201770001.exe.config
D:\homework\cs\Tetris201770001ver0407\bin\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0407\bin\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.Form1.resources
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.GameOverMassage.resources
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0407\obj\Debug\Tetris201770001.pdb
D:\201770001\csProject\Tetris201770001ver0407\bin\Debug\Tetris201770001.exe.config
D:\201770001\csProject\Tetris201770001ver0407\bin\Debug\Tetris201770001.exe
D:\201770001\csProject\Tetris201770001ver0407\bin\Debug\Tetris201770001.pdb
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.Form1.resources
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.GameOverMassage.resources
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.exe
D:\201770001\csProject\Tetris201770001ver0407\obj\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0412\bin\Debug\Tetris201770001.exe.config
D:\homework\cs\Tetris201770001ver0412\bin\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0412\bin\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0412\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\cs\Tetris201770001ver0412\obj\Debug\Tetris201770001.Form1.resources
D:\homework\cs\Tetris201770001ver0412\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\cs\Tetris201770001ver0412\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\cs\Tetris201770001ver0412\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\cs\Tetris201770001ver0412\obj\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0412\obj\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0415\bin\Debug\Tetris201770001.exe.config
D:\homework\cs\Tetris201770001ver0415\bin\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0415\bin\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0415\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\cs\Tetris201770001ver0415\obj\Debug\Tetris201770001.Form1.resources
D:\homework\cs\Tetris201770001ver0415\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\cs\Tetris201770001ver0415\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\cs\Tetris201770001ver0415\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\cs\Tetris201770001ver0415\obj\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0415\obj\Debug\Tetris201770001.pdb
D:\201770001\csProject\Tetris201770001ver0415\bin\Debug\Tetris201770001.exe.config
D:\201770001\csProject\Tetris201770001ver0415\bin\Debug\Tetris201770001.exe
D:\201770001\csProject\Tetris201770001ver0415\bin\Debug\Tetris201770001.pdb
D:\201770001\csProject\Tetris201770001ver0415\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\201770001\csProject\Tetris201770001ver0415\obj\Debug\Tetris201770001.Form1.resources
D:\201770001\csProject\Tetris201770001ver0415\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\201770001\csProject\Tetris201770001ver0415\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\201770001\csProject\Tetris201770001ver0415\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\201770001\csProject\Tetris201770001ver0415\obj\Debug\Tetris201770001.exe
D:\201770001\csProject\Tetris201770001ver0415\obj\Debug\Tetris201770001.pdb
D:\201770001\csProject\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe.config
D:\201770001\csProject\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe
D:\201770001\csProject\Tetris201770001ver0416\bin\Debug\Tetris201770001.pdb
D:\201770001\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\201770001\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.Form1.resources
D:\201770001\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\201770001\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\201770001\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\201770001\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.exe
D:\201770001\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe.config
D:\homework\cs\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0416\bin\Debug\Tetris201770001.pdb
D:\homework\cs\Tetris201770001ver0416\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\cs\Tetris201770001ver0416\obj\Debug\Tetris201770001.Form1.resources
D:\homework\cs\Tetris201770001ver0416\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\cs\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\cs\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\cs\Tetris201770001ver0416\obj\Debug\Tetris201770001.exe
D:\homework\cs\Tetris201770001ver0416\obj\Debug\Tetris201770001.pdb
D:\homework\csProject\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe.config
D:\homework\csProject\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe
D:\homework\csProject\Tetris201770001ver0416\bin\Debug\Tetris201770001.pdb
D:\homework\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.Form1.resources
D:\homework\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.exe
D:\homework\csProject\Tetris201770001ver0416\obj\Debug\Tetris201770001.pdb
D:\homework\csProject\Network\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe.config
D:\homework\csProject\Network\Tetris201770001ver0416\bin\Debug\Tetris201770001.exe
D:\homework\csProject\Network\Tetris201770001ver0416\bin\Debug\Tetris201770001.pdb
D:\homework\csProject\Network\Tetris201770001ver0416\obj\Debug\Tetris201770001.csprojAssemblyReference.cache
D:\homework\csProject\Network\Tetris201770001ver0416\obj\Debug\Tetris201770001.Form1.resources
D:\homework\csProject\Network\Tetris201770001ver0416\obj\Debug\Tetris201770001.Properties.Resources.resources
D:\homework\csProject\Network\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.GenerateResource.cache
D:\homework\csProject\Network\Tetris201770001ver0416\obj\Debug\Tetris201770001.csproj.CoreCompileInputs.cache
D:\homework\csProject\Network\Tetris201770001ver0416\obj\Debug\Tetris201770001.exe
D:\homework\csProject\Network\Tetris201770001ver0416\obj\Debug\Tetris201770001.pdb
